python eval.py --max_new_tokens 200 --temperature 0.1 --top_k 40 --top_p 0.9 --prompts  "தமிழ்நாடடின் தலைநகர்" "தமிழ் மொழி" "வணக்கம்"

Device: cuda
Loading checkpoint: checkpoints/best.pt
  step=18000  val_loss=0.7404  params=444.5M
Loading tokenizer …


────────────────────────────────────────────────────────────
PROMPT : தமிழ்நாட்டின் தலைநகர்
────────────────────────────────────────────────────────────
OUTPUT :  சென்னையில் உள்ள குடியிருப்பு பகுதிகளில் இந்த முறை மீண்டும் கட்டுப்பாடுகள் விதிக்கப்பட்டுள்ளன. இதனால் அங்கு போக்குவரத்து நெரிசல் ஏற்பட்டுள்ளது. இதனால் பொதுமக்கள் பெரும் சிரமத்திற்கு ஆளாக
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
PROMPT : தமிழ் மொழி
────────────────────────────────────────────────────────────
OUTPUT :  பேசும் மக்கள் தங்கள் வாழ்வியல் சார்ந்த அனைத்து தகவல்களையும் தமிழ் மொழியில் மொழிபெயர்த்து வெளியிட்டு வருகின்றனர். இதன் மூலம் தமிழ் மொழியில் பேசும் மக்கள் தங்கள் வாழ்வியல் சார்ந்த அனைத
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
PROMPT : வணக்கம், இன்று
────────────────────────────────────────────────────────────
OUTPUT :  நாட்டின் பல பகுதிகளில் மீண்டும் கொரோனா வைரஸ் தொற்று அதிகரித்து வருகிறது. இதனால் பல மாநிலங்களில் மீண்டும் கொரோனா வைரஸ் தொற்று அதிகரித்து வருகிறது. இதனால் மக்கள் பெரும் அச்சத்தில் உள
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
PROMPT : இந்தியா ஒரு
────────────────────────────────────────────────────────────
OUTPUT :  பெரிய அளவில் வளர்ச்சி அடைய வேண்டும். இதன் மூலம் அதிக வளர்ச்சி அடைய வேண்டும். இந்தியாவின் வளர்ச்சி வேகம் மற்றும் வளர்ச்சி அடைய வேண்டும். இந்தியாவின் வளர்ச்சி வேகம் மற்றும் வளர்ச்சி அடைய
────────────────────────────────────────────────────────────


NOTE: it's grammatically coherent and correct. generating good tokens without gibberish but Repetition loops are there as the model has not seen that much long range sentences. its heavily news biased so i have to fix the dataset